<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head">
        <div class="logo">Header Logo</div>
        <div class="links">
           <div>Header link one</div>
           <div>Header link two</div>
           <div>Header link three</div>
        </div>
    </header>
    <div class="main-text">
    <h1 class="web">This Website is Awesome</h1>
    <p class="para">This is the paragrapgh that goes below the main heading of the Website.
        I'm typing some more words to fill the space, nevermind. Do you know Eric Clapton wrote "Tears in Heaven" for his son who died in an accident. That's Sad
    </p>
    </div>
    
</body>
</html>